# ejb3-jpa-crud

./: pom.xml
StudentManagementEJBs/: pom.xml
StudentManagementEJBs/src/main/java/com/aoher/ejb/: StudentEJB.java
StudentManagementEJBs/src/main/java/com/aoher/model/: Student.java
StudentManagementEJBsClient/: pom.xml
StudentManagementEJBsClient/src/main/java/com/aoher/dto/: StudentDTO.java
StudentManagementEJBsClient/src/main/java/com/aoher/ejb/: StudentEJBRemote.java
StudentManagementWeb/: pom.xml
StudentManagementWeb/src/main/java/com/aoher/controller/: StudentController.java
